~%2F.Rprofile="1537B010"
~%2FDocuments%2F2022%2FPHDGP2.0%2F02-background.Rmd="02559A50"
~%2FDocuments%2F2022%2FPHDGP2.0%2F03-getting-setup.Rmd="616F87F6"
~%2FDocuments%2F2022%2FPHDGP2.0%2F04-getting-your-data.Rmd="DF4E4226"
~%2FDocuments%2F2022%2FPHDGP2.0%2F05-visualizing-your-data.Rmd="E20F2508"
~%2FDocuments%2F2022%2FPHDGP2.0%2F09-cook-county-covid.Rmd="22BF44BD"
~%2FDocuments%2F2022%2FPHDGP2.0%2F10-temporal-health-insurance.Rmd="68E2B4CF"
~%2FDocuments%2F2022%2FPHDGP2.0%2F11-health-insurance-comparison.Rmd="4A145373"
~%2FDocuments%2F2022%2FPHDGP2.0%2F_bookdown.yml="3F4049BF"
~%2FDocuments%2F2022%2FPHDGP2.0%2F_output.yml="3135EB29"
~%2FDocuments%2F2022%2FPHDGP2.0%2Fchild_documents%2F04-getting-your-data%2Fcleaning-area-identifiers.Rmd="ED2D24A9"
~%2FDocuments%2F2022%2FPHDGP2.0%2Findex.Rmd="6F8C5C13"
~%2FDocuments%2F2022%2FPHDGP2.0%2Fstyle.css="F884C292"
