h1:getting-setup Getting Setup with R and RStudio
h3:principles-for-reproducible-workflow-and-programming Principles for Reproducible Workflow and Programming
h2:downloading-and-installing-r-and-rstudio Downloading and Installing R and RStudio
h2:basic-features-of-r Basic Features of R
h3:note-about-compiling-from-source Note about 
h3:tidycensus-special-instructions Tidycensus Special Instructions
h3:sf-special-instructions sf Special Instructions
h3:inla-install-instructions INLA Install Instructions
h2:references-for-spatial-programming-in-r References for Spatial Programming in R

