h1:analyzing-your-data Analyzing your data
h2:overview-of-methods Overview of Methods
h2:motivating-questions Motivating Questions
h2:choice-of-geographic-level Choice of geographic level
h3:example-age-specific-all-cause-mortality-by-racialized-group-in-massachusetts-2013-2017 Example: Age-specific all-cause mortality by racialized group in Massachusetts, 2013-2017
h2:aggregation-method Aggregation Method
h3:direct-age-standardization Direct Age Standardization
h2:non-spatial-regression-methods Non-Spatial Regression Methods
h3:poisson-regression Poisson regression
h3:quasi-poisson-regression Quasi-poisson regression
h3:negative-binomial-regression Negative binomial regression
h3:comparison-of-non-spatial-regression-estimates Comparison of non-spatial regression estimates
h2:sae Small Area Estimation
h3:indirect-age-standardization Indirect Age Standardization
h3:poisson-gamma-model Poisson gamma model
h3:poisson-log-normal-model Poisson log normal model
h3:poisson-multilevel-model Poisson multilevel model
h3:poisson-bym-model Poisson BYM model
fig:caridea Illustration of the CAR idea
fig:qr90idea Depiction of QR90: the relative risk comparing the 95th and 5th quantiles of the random effects distribution
h2:estimating-absm-effects Estimating ABSM effects
h3:premature-mortality Premature mortality
tab:echo Comparison of estimated inequities in premature mortality by category of CT ABSMs from aggregated analysis and Quasipoisson, Negative Binomial, and BYM models
h3:lung-cancer-mortality Lung cancer mortality
tab:echo Comparison of estimated inequities in lung cancer mortality by category of CT ABSMs from aggregated analysis and Quasipoisson, Negative Binomial, and BYM models
h2:intersectional-analysis-of-inequities-by-racialized-group-and-ct-absms Intersectional analysis of inequities by racialized group and CT ABSMs
h3:aggregated-analysis Aggregated analysis
fig:age-std-intersectional Age-standardized premature mortality rates by racialized group and CT ABSM, Greater Boston, 2013-2017, as computed by the aggregated method
fig:agg-absm-byRace ABSM gradients in premature mortality by racialized group (Blacks vs. Non-Hispanic Whites): age-standardized rate differences per 100,000 person-years (top row) and rate ratios (bottom row) computed using the aggregation method, Greater Boston, 2013-2017. In each plot, the reference group is the most advantaged racialized group-specific ABSM category.
fig:agg-race-by-absm Black/White inequities in premature mortality by category of CT ABSM: age-standardized rate differences per 100,000 person-years (top row) and rate ratios (bottom row) computed using the aggregation method, Greater Boston, 2013-2017.
fig:agg-twoway-irdirr Intersectional age-standardized incidence rate differences per 100,000 person-years (top row) and age-standardized rate ratios (bottom row) by racialized group and category of CT ABSM computed using the aggregation method, Greater Boston, 2013-2017. Presented with a common reference group (non-Hispanic Whites in the most advantaged categories of CT ABSMs
h3:intersectional-inequities-as-estimated-by-non-spatial-multilevel-and-spatial-regression-models Intersectional inequities as estimated by non-spatial, multilevel, and spatial regression models
tab:tab-interaction-twoway Comparison of intersectional inequities in premature mortality by 
racialized group and category of CT ABSMs from aggregated analysis, Poisson with robust variance estimator, multilevel, and BYM models. Note the common reference group (non-Hispanic Whites in the most advantaged CTs)
fig:absm-byRace Comparison of CT ABSM inequities in premature mortality within racialized group (Black and Non-Hispanic White) as estimated by the aggregated method, Poisson regression with robust variance estimator, multilevel Poisson regression (census tracts in city/town/neighborhoods), and spatial Poisson regression with BYM prior, Greater Boston, 2013-2017. In each plot, the reference group is the most advantaged ABSM category **within** racialized group.
fig:bw-byabsm Comparison of Black vs. non-Hispanic White inequities in premature mortality within category of CT ABSM as estimated by the aggregated method, Poisson regression with robust variance estimator, multilevel Poisson regression (census tracts in city/town/neighborhoods), and spatial Poisson regression with BYM prior, Greater Boston, 2013-2017
h2:references REFERENCES

