h1:cook-county-covid Case Study 3: COVID-19 Mortality in Cook County (March 2020 - March 2022)
h2:introduction Introduction
h2:motivation-research-questions-and-learning-objectives Motivation, Research Questions, and Learning Objectives
h2:approach Approach
h2:dependencies Dependencies
h2:cleaning-the-data Cleaning the Data
h3:denominator-data Denominator Data
h3:case-data Case Data
h2:visualizing-your-data Visualizing Your Data
h2:analyzing-the-data Analyzing the data
h3:differences-in-covid-19-mortality-rates-by-racialized-group Differences in COVID-19 mortality rates by racialized group
h3:gradients-in-covid-19-mortality-by-in-relation-to-absms Gradients in COVID-19 mortality by in relation to ABSMs
h3:gradients-in-covid-19-mortality-by-racialized-group-in-relation-to-absms Gradients in COVID-19 mortality by Racialized Group in relation to ABSMs
h3:hierarchical-and-spatial-models Hierarchical and Spatial Models
h4:background Background
h4:smr-calculation SMR Calculation
h4:fitting-models Fitting Models
h4:comparing-fitted-smrs Comparing Fitted SMRs
h4:additional-analysis Additional Analysis

